audio/Bg10.mp3
music -
audio/Bg11.mp3
music -
audio/Bg12.mp3
music -
audio/Bg13.mp3
music -
audio/Bg14.mp3
music -
audio/Bg15.mp3
music -
audio/Bg16.mp3
music -
audio/Bg18.mp3
music -
audio/Bg19.mp3
music -
audio/Bg2.mp3
music -
audio/Bg20.mp3
music -
audio/Bg21.mp3
music -
audio/Bg22.mp3
music -
audio/Bg23.mp3
music -
audio/Bg25.mp3
music -
audio/Bg26.mp3
music -
audio/Bg28.mp3
music -
audio/Bg29.mp3
music -
audio/Bg3.mp3
music -
audio/Bg30.mp3
music -
audio/Bg31.mp3
music -
audio/Bg32.mp3
music -
audio/Bg33.mp3
music -
audio/Bg34.mp3
music -
audio/Bg35.mp3
music -
audio/Bg36.mp3
music -
audio/Bg37.mp3
music -
audio/Bg38.mp3
music -
audio/Bg39.mp3
music -
audio/Bg4.mp3
music -
audio/Bg40.mp3
music -
audio/Bg41.mp3
music -
audio/Bg42.mp3
music -
audio/Bg43.mp3
music -
audio/Bg5.mp3
music -
audio/Bg6.mp3
music -
audio/Bg8.mp3
music -
audio/Se1.mp3
music -
audio/Se12.mp3
music -
audio/Se14.mp3
music -
audio/Se15.mp3
music -
audio/Se16.mp3
music -
audio/Se17.mp3
music -
audio/Se19.mp3
music -
audio/Se2.mp3
music -
audio/Se22.mp3
music -
audio/Se23.mp3
music -
audio/Se24.mp3
music -
audio/Se25.mp3
music -
audio/Se26.mp3
music -
audio/Se27.mp3
music -
audio/Se28.mp3
music -
audio/Se3.mp3
music -
audio/Se30.mp3
music -
audio/Se31.mp3
music -
audio/Se33.mp3
music -
audio/Se34.mp3
music -
audio/Se35.mp3
music -
audio/Se36.mp3
music -
audio/Se37.mp3
music -
audio/Se39.mp3
music -
audio/Se4.mp3
music -
audio/Se41.mp3
music -
audio/Se42.mp3
music -
audio/Se43.mp3
music -
audio/Se44.mp3
music -
audio/Se45.mp3
music -
audio/Se46.mp3
music -
audio/Se47.mp3
music -
audio/Se48.mp3
music -
audio/Se49.mp3
music -
audio/Se5.mp3
music -
audio/Se50.mp3
music -
audio/Se52.mp3
music -
audio/Se53.mp3
music -
audio/Se54.mp3
music -
audio/Se56.mp3
music -
audio/Se57.mp3
music -
audio/Se58.mp3
music -
audio/Se59.mp3
music -
audio/Se6.mp3
music -
audio/Se60.mp3
music -
audio/Se61.mp3
music -
audio/Se62.mp3
music -
audio/Se7.mp3
music -
audio/bg27.mp3
music -
audio/dice-sfx.mp3
music -
audio/se51.mp3
music -
audio/speedrun_ending.mp3
music -
images/CG/bad_ending.jpg
image 3556,2000
images/CG/normal_Ending/normal_ending_1.jpg
image 3840,2160
images/CG/normal_Ending/normal_ending_2.png
image 3840,2160
images/CG/normal_Ending/normal_ending_3.png
image 3840,2160
images/CG/normal_ending_link.png
image 3840,2160
images/CG/special_ending/special_ending_1.png
image 3840,2160
images/CG/special_ending/special_ending_2.png
image 3840,2160
images/CG/special_ending/special_ending_3.jpg
image 3556,2000
images/CG/true_ending.png
image 3840,2160
images/CG/unused-scene/4.png
image 3840,2160
images/CG/unused-scene/empty_chair.png
image 3840,2160
images/CG/yangjin_portrait.png
image 3840,2160
images/background/archai-room.png
image 3840,2160
images/background/carlton_room.jpg
image 3840,2160
images/background/classroom_day.png
image 3840,2160
images/background/classroom_night.png
image 3840,2160
images/background/gallery.png
image 3840,2160
images/background/government_office.jpg
image 3840,2160
images/background/market.png
image 3840,2160
images/background/market_night.png
image 3840,2160
images/background/outside_day.jpg
image 3840,2160
images/background/outside_night.jpg
image 3840,2160
images/background/palace.png
image 3840,2160
images/background/pralai-domain-empty.png
image 3840,2160
images/background/pralai-domain.png
image 3840,2160
images/background/prison.jpg
image 3840,2160
images/background/private_office.jpg
image 3840,2160
images/background/private_office_night.jpg
image 3840,2160
images/background/rest.jpg
image 3840,2160
images/background/river_day.png
image 3840,2160
images/background/river_night.png
image 3840,2160
images/background/throne_room.png
image 3840,2160
images/background/yangjin_room.png
image 3840,2160
images/chapter-op/agg.png
image 1920,1080
images/chapter-op/bad_1.png
image 1920,1080
images/chapter-op/bad_2.png
image 1920,1080
images/chapter-op/bro.png
image 1920,1080
images/chapter-op/ch1.png
image 1920,1080
images/chapter-op/ch10.png
image 1920,1080
images/chapter-op/ch2.png
image 1920,1080
images/chapter-op/ch3.png
image 1920,1080
images/chapter-op/ch4.png
image 1920,1080
images/chapter-op/ch5.png
image 1920,1080
images/chapter-op/ch6.png
image 1920,1080
images/chapter-op/ch7_1.png
image 1920,1080
images/chapter-op/ch7_2.png
image 1920,1080
images/chapter-op/ch8_1.png
image 1920,1080
images/chapter-op/ch8_2.png
image 1920,1080
images/chapter-op/ch9.png
image 1920,1080
images/chapter-op/end1_hap_1.png
image 1920,1080
images/chapter-op/end1_hap_2.png
image 1920,1080
images/chapter-op/end2_1.png
image 1920,1080
images/chapter-op/end2_2.png
image 1920,1080
images/chapter-op/end3_1.png
image 1920,1080
images/chapter-op/end3_2.png
image 1920,1080
images/chapter-op/ending.webm
video -
images/chapter-op/side1.png
image 1920,1080
images/chapter-op/side2_1.png
image 1920,1080
images/chapter-op/side2_2.png
image 1920,1080
images/chapter-op/side3.png
image 1920,1080
images/chapter-op/spe_1.png
image 1920,1080
images/chapter-op/spe_2.png
image 1920,1080
images/chapter-op/true_1.png
image 1920,1080
images/chapter-op/true_2.png
image 1920,1080
images/dice/d20/d20-1.webm
video -
images/sprites/Project Character Set 1 transparent.png
image 7009,4418
images/sprites/Project Character Set 5 Full transparent.png
image 2830,4615
images/sprites/Project Character Set 5 Hide transparent.png
image 2830,4615
images/sprites/archai-present.png
image 2156,4615
images/sprites/archai-timeskip-full.png
image 1853,4615
images/sprites/archai-timeskip-no-cape.png
image 1133,3892
images/sprites/archai.png
image 1440,4418
images/sprites/bully.png
image 3000,8291
images/sprites/carlton.png
image 3000,8291
images/sprites/elder_li.png
image 884,1640
images/sprites/fayang-timeskip-full.png
image 1844,4615
images/sprites/fayang-timeskip-no-cape.png
image 1811,4041
images/sprites/fayang.png
image 1696,4418
images/sprites/hwa_empress.png
image 2500,4000
images/sprites/jinpu-timeskip-full.png
image 1942,4615
images/sprites/jinpu-timeskip-no-cape.png
image 1470,4111
images/sprites/jinpu.png
image 1656,4418
images/sprites/juan.png
image 728,1640
images/sprites/juan_source.png
image 2035,1640
images/sprites/kongkong.png
image 884,1640
images/sprites/pei-ing-timeskip-full.png
image 2500,4000
images/sprites/pei-ing-timeskip-no-cape.png
image 2500,4000
images/sprites/pei-ing.png
image 2500,4000
images/sprites/ping-an.png
image 3000,8291
images/sprites/pralai-san.PNG
image 2297,2554
images/sprites/slum_boy.png
image 450,700
images/sprites/student.png
image 728,1640
images/sprites/system.PNG
image 2297,2554
images/sprites/waiter.png
image 884,1640
images/sprites/yangjin-emperor-full.png
image 2730,4615
images/sprites/yangjin-timeskip-no-head.png
image 2725,4129
images/sprites/yangjin.png
image 1408,4418
images/white.png
image 2048,2048
